[Unit]
Description=Kronikle
After=network.target

[Service]
User=ubuntu
Environment=localhost
WorkingDirectory=/home/ubuntu/kronikle/kronikle-server
ExecStart=!/usr/bin/node app.js
Restart=always
RestartSec=5000ms
StartLimitInterval=0

[Install]
WantedBy=multi-user.target